{
  "applicationLanguage": "system",
  "buttonApplicationProfileIDs": {
    "home": "5685915B-84F9-4866-8ED5-BF53E41940BD"
  },
  "buttonBindings": {
    "back": "deleteBackward",
    "down": "customShortcut",
    "home": "openCustomApplication",
    "left": "arrowLeft",
    "menu": "customShortcut",
    "mute": "volumeMute",
    "ok": "customShortcut",
    "play_pause": "playPause",
    "power": "escape",
    "right": "arrowRight",
    "tv": "customShortcut",
    "up": "customShortcut",
    "volume_down": "volumeDown",
    "volume_up": "volumeUp"
  },
  "buttonRapidPressEnabled": {
    "down": true,
    "up": true
  },
  "buttonShortcuts": {
    "down": {
      "keyCode": 124,
      "keyLabel": "→",
      "modifierFlagsRawValue": 1572864
    },
    "home": {
      "keyCode": 126,
      "keyLabel": "↑",
      "modifierFlagsRawValue": 262144
    },
    "left": {
      "keyCode": 123,
      "keyLabel": "←",
      "modifierFlagsRawValue": 0
    },
    "menu": {
      "keyCode": 20,
      "keyLabel": "3",
      "modifierFlagsRawValue": 262144
    },
    "ok": {
      "keyCode": 9,
      "keyLabel": "V",
      "modifierFlagsRawValue": 786432
    },
    "right": {
      "keyCode": 124,
      "keyLabel": "→",
      "modifierFlagsRawValue": 0
    },
    "tv": {
      "keyCode": 12,
      "keyLabel": "Q",
      "modifierFlagsRawValue": 786432
    },
    "up": {
      "keyCode": 123,
      "keyLabel": "←",
      "modifierFlagsRawValue": 1572864
    }
  },
  "checksForPreReleaseUpdates": false,
  "customApplicationProfiles": [
    {
      "applicationPath": "/System/Applications/Mission Control.app",
      "bundleIdentifier": "com.apple.exposelauncher",
      "displayName": "调度中心",
      "focusStrategy": "none",
      "id": "5685915B-84F9-4866-8ED5-BF53E41940BD"
    },
    {
      "applicationPath": "/Applications/ChatGPT.app",
      "bundleIdentifier": "com.openai.codex",
      "displayName": "ChatGPT",
      "focusStrategy": "none",
      "id": "E684A07C-680B-451C-A082-6ED585C11BB6"
    }
  ],
  "customMappingEnabled": true,
  "experimentalContinuousRecordingEnabled": false,
  "formatVersion": 1,
  "gainDB": 10,
  "openMainWindowAtLaunch": true,
  "secondaryButtonBindings": {
    "down": {
      "longPress": {
        "action": "customShortcut",
        "shortcut": {
          "keyCode": 84,
          "keyLabel": "Numpad2",
          "modifierFlagsRawValue": 0
        }
      }
    },
    "home": {
      "longPress": {
        "action": "openCustomApplication",
        "applicationProfileID": "E684A07C-680B-451C-A082-6ED585C11BB6"
      }
    },
    "left": {
      "longPress": {
        "action": "customShortcut",
        "shortcut": {
          "keyCode": 86,
          "keyLabel": "Numpad4",
          "modifierFlagsRawValue": 0
        }
      }
    },
    "menu": {
      "doubleClick": {
        "action": "customShortcut",
        "shortcut": {
          "keyCode": 18,
          "keyLabel": "1",
          "modifierFlagsRawValue": 262144
        }
      }
    },
    "ok": {
      "doubleClick": {
        "action": "customShortcut",
        "shortcut": {
          "keyCode": 87,
          "keyLabel": "Numpad5",
          "modifierFlagsRawValue": 0
        }
      },
      "longPress": {
        "action": "returnKey"
      }
    },
    "right": {
      "longPress": {
        "action": "customShortcut",
        "shortcut": {
          "keyCode": 88,
          "keyLabel": "Numpad6",
          "modifierFlagsRawValue": 0
        }
      }
    },
    "tv": {
      "doubleClick": {
        "action": "customShortcut",
        "shortcut": {
          "keyCode": 17,
          "keyLabel": "T",
          "modifierFlagsRawValue": 786432
        }
      }
    },
    "up": {
      "longPress": {
        "action": "customShortcut",
        "shortcut": {
          "keyCode": 91,
          "keyLabel": "Numpad8",
          "modifierFlagsRawValue": 0
        }
      }
    },
    "volume_down": {
      "doubleClick": {
        "action": "nextCommandRight"
      },
      "longPress": {
        "action": "volumeMute"
      }
    },
    "volume_up": {
      "doubleClick": {
        "action": "previousCommandLeft"
      },
      "longPress": {
        "action": "playPause"
      }
    }
  },
  "selectedAudioDeviceUID": "",
  "showDockIcon": true,
  "voiceFnTapModeEnabled": false,
  "voiceKeyMode": "fn"
}
